<!--
	Auhor: Ravindu Ubeysinghe
	Student ID: 4956567
	Page Description: Home Page of the system BuyOnline, contains all links to other main pages
-->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="description" content="ShipOnline System" />
<meta name="keywords" content="ship online fast easy" />
<meta name="author" content="Ravindu Ubeysinghe" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Buy Online</title>
</head>
<body>

	<h1> Buy Online </h1>
	<br />
	
	<p id="menu_item"> Customer Registration:<a href="register.htm"> Registration</a></p>
	<br />
	<br />
	<p id="menu_item"> Customer Login: <a href="login.htm"> Log-In</a></p>
	<br />
	<br />
	<p id="menu_item"> Store Manager Login:<a href="mlogin.htm"> Manager</a></p>
	<br />
	<br />
	<br />
<footer>
	<p id="footer_item">&#169; 2014 Ravindu Ubeysinghe</p> <a href= "http://www.facebook.com/ravindu.roxz"> <p id="footer_item">About Developer</p> </a>
</footer>
</body>
</html>