<!--
	Auhor: Ravindu Ubeysinghe
	Student ID: 4956567
	Page Description: The page through which new items can be added to the system
-->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="description" content="ShipOnline System" />
<meta name="keywords" content="ship online fast easy" />
<meta name="author" content="Ravindu Ubeysinghe" />
<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="script.js"></script> 
<title>Buy Online</title>
</head>
<body>
	<a href="listing.php"><p style="display: inline; padding-right: 10px;">Listing</p><a><a href="processing.htm"><p style="display: inline; padding-right: 10px;">Processing</p><a>
	<a href="mlogout.htm"><p style="display: inline;">Log out</p><a></span>
	<br />
	<hr />
	<h1> Add Item </h1>
	<br />
	<table border = "1" style="border-style: solid;">
	<tr>
		<td>Item name:</td>
		<td><input type="text" name="itemName" id="itemName"></input></td>		
	</tr>
	<tr>
		<td>Item price:</td>
		<td><input type="text" name="itemPrice" id="itemPrice"></input></td>		
	</tr>	
	<tr>
		<td>Item quantity:</td>
		<td><input type="text" name="itemQty" id="itemQty"></input></td>		
	</tr>
	<tr>
		<td>Item description:</td>
		<td><textarea rows="2" cols="20" name="itemDes" id="itemDes"></textarea></td>		
	</tr>
	<tr>
		<td><input type="button" value="Add Item" onclick="itemValidation()"></input></td>
		<td><input type="button" id="reset" value="Reset" onclick="resetItem()"></input></td>
	</tr>
	</table>
	<br />
	<br />
	<div id="information">
	</div>
	<br />
	<br />
<footer>
	<p id="footer_item">&#169; 2014 Ravindu Ubeysinghe</p> <a href= "http://www.facebook.com/ravindu.roxz"> <p id="footer_item">About Developer</p> </a>
</footer>
</body>
</html>