<!--
	Auhor: Ravindu Ubeysinghe
	Student ID: 4956567
	Page Description: The page through which customers can login to the system
-->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="description" content="ShipOnline System" />
<meta name="keywords" content="ship online fast easy" />
<meta name="author" content="Ravindu Ubeysinghe" />
<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="script.js"></script> 
<title>Buy Online</title>
</head>
<body>

	<h1> Login </h1>
	<br />
		Email: <input type="text" id="email" name="email"></input>
		<br />
		<br />
		Password: <input type = "password" id="password" name="password"></input>
		<br />
		<br />
		<input type="button" value="Login" onclick="logValidation()"></input>
		<br />	
	<div id="information">
	</div>
	<br />
<footer>
	<p id="footer_item">&#169; 2014 Ravindu Ubeysinghe</p> <a href= "http://www.facebook.com/ravindu.roxz"> <p id="footer_item">About Developer</p> </a>
</footer>
</body>
</html>