<!--
	Auhor: Ravindu Ubeysinghe
	Student ID: 4956567
	Page Description: The page which loads all the sold items for processing for managers
-->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="description" content="ShipOnline System" />
<meta name="keywords" content="ship online fast easy" />
<meta name="author" content="Ravindu Ubeysinghe" />
<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="script.js"></script> 
<title>Buy Online</title>
</head>
<body onload="process()">

	<h1> Processing Form</h1>
	<br />
	<br />
	<div id = "information"></div>
	<br />
	<div id = "final"></div>
	<br />
<footer>
	<p id="footer_item">&#169; 2014 Ravindu Ubeysinghe</p> <a href= "http://www.facebook.com/ravindu.roxz"> <p id="footer_item">About Developer</p> </a>
</footer>
</body>
</html>