<!--
	Auhor: Ravindu Ubeysinghe
	Student ID: 4956567
	Page Description: The page through which the customers can register into the system
-->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="description" content="ShipOnline System" />
<meta name="keywords" content="ship online fast easy" />
<meta name="author" content="Ravindu Ubeysinghe" />
<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="script.js"></script> 
<title>Buy Online</title>
</head>
<body>

	<h1> Registration </h1>
	<br />

	First name <input type="text" id="firstname">
    <br/>
	<br/>
    Last name <input type="text" id="lastname">
    <br/>
	<br/>
    Email Address <input type="email" id="email">
    <br/>
	<br/>
    Password <input type="password" id="pass">
    <br/>
	<br/>
    Confirm password <input type="password" id="pass2">
    <br/>
	<br/>
    Phone number <input type="text" id="phone">
    <br/>
	<br/>
    Address <input type="text" id="address">
    <br/>
	<br />
	<input type="button" value="Register" onclick="regValidation()"></input>
	<br />
	<div id="information">
	</div>
	<br />
<footer>
	<p id="footer_item">&#169; 2014 Ravindu Ubeysinghe</p> <a href= "http://www.facebook.com/ravindu.roxz"> <p id="footer_item">About Developer</p> </a>
</footer>
</body>
</html>